[33mcommit 275280dca2a1291235b38b3b4ee3445d7bb1d081[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f9ead38 64fe204
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Thu Sep 9 01:21:40 2021 +0700

    Merge pull request #25 from muhrezbas/landing
    
    Landing

[33mcommit 64fe204dedb1dc254253551e9fc862aa2a0316c8[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Sep 9 01:19:52 2021 +0700

    add not authorized page & fix misspelling on title

[33mcommit 7e65c8a80b34a8b2a74934d93f5f72445f1d8d73[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Sep 9 01:19:09 2021 +0700

    add error handling on every fetch

[33mcommit f9ead383ba9cde27bc79cbe478b338b0157e1533[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Sep 8 18:37:38 2021 +0700

    complete search

[33mcommit 70883ab846313215da6db01dc7f9500f4faedf5d[m[33m ([m[1;31morigin/landing[m[33m, [m[1;32mlanding[m[33m)[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Mon Sep 6 09:21:21 2021 +0700

    edit baru admin roles

[33mcommit 7aa350973da16a3bc87793f0c54ec4b8d9d8ed8a[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Sun Sep 5 23:47:53 2021 +0700

    add button styling on admin role

[33mcommit cd68e7a3570d01a7edd2176602b7047e78d4ae49[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Sep 1 00:53:38 2021 +0700

    finalize

[33mcommit 66b727b3a818804a694b0f0dc070f33226a4d3fe[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Sun Aug 29 19:12:18 2021 +0700

    merge

[33mcommit 1fbc44a2108be97ab827908297eafc5cd92b6b47[m
Merge: 675ce5e 876f4a1
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Sun Aug 29 17:36:18 2021 +0700

    Merge pull request #24 from muhrezbas/landing
    
    Landing

[33mcommit 876f4a19ab56c55af1fd929cd20e6dc804e4c1f1[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Sun Aug 29 17:35:56 2021 +0700

    fixing user dashboard visuals

[33mcommit 782b5cfa245aeb1e16361e0eb018a1c8b767a4f5[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Sun Aug 29 17:35:43 2021 +0700

    load clientbar on user dashboard

[33mcommit 723d07e43a56ca44be755bfe1ae8b3b0c8422256[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Sun Aug 29 17:35:28 2021 +0700

    add client bar component

[33mcommit 675ce5e4b4b779efb1ad6bb5f07c03e6e35f1677[m
Merge: 275759f 5b535bb
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Sun Aug 29 14:04:13 2021 +0700

    Merge pull request #23 from muhrezbas/landing
    
    Landing

[33mcommit 5b535bbd0f63bebcdefae05480d523a7e3275e83[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Sun Aug 29 14:03:44 2021 +0700

    add overflow y for param modal on clients

[33mcommit 88628e25775d7c9b753ed937e6caf4ebe2a1d017[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Sun Aug 29 14:03:20 2021 +0700

    add custom max height variables

[33mcommit 275759f2a6ffb2161d1c4e9ef3fd5ba0a9bf2029[m[33m ([m[1;31morigin/client[m[33m, [m[1;32mclient[m[33m)[m
Merge: bfb4031 ae332e3
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Sat Aug 28 23:03:38 2021 +0700

    client

[33mcommit bfb4031143507f43d1ba9552e68ad428b59707ec[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Sat Aug 28 22:27:32 2021 +0700

    merge

[33mcommit 1957105697d3b55897b41916cf8d37ca8cd2f634[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Sat Aug 28 17:06:48 2021 +0700

    dashboad

[33mcommit 846a5d84b7d8c5f175b6f106544bfc33eb1c2a85[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Sat Aug 28 14:22:06 2021 +0700

    add interceptor for invalid auth

[33mcommit ae332e3be3fd5836b1e830ae39513c6fdd9ba24b[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Sat Aug 28 17:06:48 2021 +0700

    dashboad

[33mcommit 68c3646264a5e2a056e7fe110c95753d3d97462e[m
Merge: 3d8c148 c3937c0
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Sat Aug 28 14:22:30 2021 +0700

    Merge pull request #22 from muhrezbas/landing
    
    add interceptor for invalid auth

[33mcommit c3937c07bfa30e6b9ddd5ba69a02a6877cc64b61[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Sat Aug 28 14:22:06 2021 +0700

    add interceptor for invalid auth

[33mcommit 3d8c148dfc3409607b6151bd6cd4c401c605f6aa[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Sat Aug 28 02:52:21 2021 +0700

    delete

[33mcommit 4db06846135cec2aa3c0eafbf492fb3fe1327202[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Sat Aug 28 02:52:21 2021 +0700

    delete

[33mcommit 32d590e619e57272984a285ddd0ddea5ed1de76f[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Fri Aug 27 18:34:09 2021 +0700

    all edit

[33mcommit ee369e1d6c092a9bc13e4cd2e20eb192f0203d8f[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Fri Aug 27 10:21:55 2021 +0700

    update

[33mcommit 68e3a1b2abef4cb8501e3d392c24c13826f391ad[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Fri Aug 27 18:34:09 2021 +0700

    all edit

[33mcommit a7e92041895923ccc595e65cf4afb6f3e922d894[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Fri Aug 27 10:39:55 2021 +0700

    fix landing snackbar

[33mcommit f788f2356b4d7edf6e476277b6854eb1f68a7e88[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Fri Aug 27 10:39:40 2021 +0700

    fix toolbar layout

[33mcommit dc9cfb50b33cc6e9feb23e37aac4f95ea373b5a3[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Fri Aug 27 10:39:27 2021 +0700

    add new favicon

[33mcommit 3656b168e25a37d691eed27d72914b585ff5945c[m
Merge: 573d8b4 0e3d38b
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Fri Aug 27 10:40:17 2021 +0700

    Merge pull request #21 from muhrezbas/landing
    
    Landing

[33mcommit 0e3d38bc4c64a4d746cab17a38994c813dc00e32[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Fri Aug 27 10:39:55 2021 +0700

    fix landing snackbar

[33mcommit 791b2118fd079328ccacc5576aef6530ad341db4[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Fri Aug 27 10:39:40 2021 +0700

    fix toolbar layout

[33mcommit ee5dfe5ad7b4793e423699bdee825b3b24724dcb[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Fri Aug 27 10:39:27 2021 +0700

    add new favicon

[33mcommit 2db61d8e393bc2da4a98543ac7dc94a466628b6c[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Fri Aug 27 10:21:55 2021 +0700

    update

[33mcommit 573d8b4f1b0747af3b21ee0e04d29797112a5ec5[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Fri Aug 27 09:29:13 2021 +0700

    client

[33mcommit 3e39d88e5ed5d07ab78e15d8465fe706c8510c62[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Thu Aug 26 22:02:57 2021 +0700

    edit keyword

[33mcommit dd466a7aa4d11e748989136943081325a7333242[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Fri Aug 27 08:10:17 2021 +0700

    responsive home

[33mcommit 3dcb510c2cd4ecaa1717150b72495c594f0747ad[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Fri Aug 27 00:25:44 2021 +0700

    change homebar bg color

[33mcommit 3cde5beca97fecd1e0e352cbe45ea24f83926329[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Fri Aug 27 09:29:13 2021 +0700

    client

[33mcommit 23a9eb8ef046b1445162ca91130b0eb1d3ddfb1e[m
Merge: 124f2a2 62cfa2d
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Fri Aug 27 08:10:40 2021 +0700

    Merge pull request #20 from muhrezbas/landing
    
    responsive home

[33mcommit 62cfa2d937960831a14f6b1d6ba9c8f7bbbbf0de[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Fri Aug 27 08:10:17 2021 +0700

    responsive home

[33mcommit 124f2a2237f95d38bdbab2459ff7c67493614717[m
Merge: 1862bd0 a5c99af
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Fri Aug 27 00:26:09 2021 +0700

    Merge pull request #19 from muhrezbas/landing
    
    change homebar bg color

[33mcommit a5c99af8fe005f4a2038e22215a8125ece915e43[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Fri Aug 27 00:25:44 2021 +0700

    change homebar bg color

[33mcommit f2851e37935be6aabf14b6aa65b0a6d3d73599c4[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 17:54:28 2021 +0700

    add contact link

[33mcommit 0c1111010e81a04530b9e243b24b8a316a61a554[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 17:54:17 2021 +0700

    handle router guard properly

[33mcommit c5cfcc3eb0952ec51438d5e3a0ab98e485d3afe8[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 17:54:02 2021 +0700

    remove navbar typos

[33mcommit 01201c435a40cbf2bd97e2804bca3237e4cd3000[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 17:53:49 2021 +0700

    change homebar logo

[33mcommit 8f5dca30d9d8e7f2061007935d91843c02ef441c[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 17:53:42 2021 +0700

    change title

[33mcommit 8148d6298a298a865eedc4380d0ba42c4bf07fbb[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Thu Aug 26 22:02:57 2021 +0700

    edit keyword

[33mcommit 1862bd08648514b34a025346ff392d179c45a640[m
Merge: 214fd0a 4568319
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Thu Aug 26 17:54:55 2021 +0700

    Merge pull request #18 from muhrezbas/landing
    
    Landing

[33mcommit 45683197115128d9f26004e813f7ff560bbf6bd0[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 17:54:28 2021 +0700

    add contact link

[33mcommit abfbc3980e6fd0717aef82fedd90bffbe948fdec[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 17:54:17 2021 +0700

    handle router guard properly

[33mcommit 315ef0ba9488f7097c2019fec994b4a8fd9a826e[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 17:54:02 2021 +0700

    remove navbar typos

[33mcommit cb9fbf7e0e29dbaf07e3e66d74efc8e372767eeb[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 17:53:49 2021 +0700

    change homebar logo

[33mcommit 6149b7986dae2a55b4e6f380e674cd1677c188b9[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 17:53:42 2021 +0700

    change title

[33mcommit 214fd0a1d0e7f6525ec880cc285a07c162a7ed61[m
Merge: 2633f33 5c9d36a
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Thu Aug 26 16:55:43 2021 +0700

    merge

[33mcommit 2633f330b9896a3b034c0502eeab553bea39938a[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Thu Aug 26 11:29:55 2021 +0700

    add

[33mcommit 94d28ecc5101c898f34dc0fc675db4fabb5c69de[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 21:56:25 2021 +0700

    fixing dsahboard

[33mcommit 234302500fe34e795a86e7ee5dc9872ed9cd50e6[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 21:56:25 2021 +0700

    fixing dsahboard

[33mcommit 5c9d36a3db735cada586bb16fa35b18e46a108f9[m
Merge: 6173f38 f7d1237
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Thu Aug 26 16:49:21 2021 +0700

    pst

[33mcommit 6173f38fb392191a0111ee9d1c3ca13e4b967ce5[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Thu Aug 26 11:29:55 2021 +0700

    add

[33mcommit f9524bdcc2d4dd3770301d965ef7658045cfdbe2[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 08:21:25 2021 +0700

    fix login margins

[33mcommit f7d1237233a17f08b85a7fcf6ae71f5916fb9794[m
Merge: dbd35cc 5f0ffa2
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Thu Aug 26 08:46:48 2021 +0700

    Merge pull request #17 from muhrezbas/landing
    
    remove links on navbar

[33mcommit 5f0ffa25825e78851214ddcb50754420dedc2e9c[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 08:46:13 2021 +0700

    remove links on navbar

[33mcommit dbd35cc3920e79f1604e1eef9995a07a49a75b60[m
Merge: 271b7d0 492f0e0
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Thu Aug 26 08:43:46 2021 +0700

    Merge pull request #16 from muhrezbas/landing
    
    remove search from navbar

[33mcommit 492f0e04e60761dd2da7e5d81aa372bdbb6ed79d[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 08:43:08 2021 +0700

    remove search from navbar

[33mcommit 271b7d0c85bcfc64f34518d48981e01a519d41bf[m
Merge: 84cfe87 3c0accd
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Thu Aug 26 08:21:59 2021 +0700

    Merge pull request #15 from muhrezbas/landing
    
    fix login margins

[33mcommit 3c0accd52baf55a0eed4c2ad44951a32e8da1ef3[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Thu Aug 26 08:21:25 2021 +0700

    fix login margins

[33mcommit 360adf960809fcfc3d57e9e585affa4ac187f038[m
Merge: 0d047b5 d12391e
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Thu Aug 26 00:48:14 2021 +0700

    Merge branch 'client' of https://github.com/muhrezbas/backoffice-siskom into client

[33mcommit 0d047b5d1778425e2ebabf1e6edc4c86e444e8f9[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 21:56:25 2021 +0700

    fixing dsahboard

[33mcommit d12391e37fbb3b519426033461dd55a087b807d1[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 22:58:57 2021 +0700

    update setparameter and icons

[33mcommit 84cfe879e9acd1513104bb402c58f0c11eed8839[m
Merge: 3a86044 f85f2d8
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Wed Aug 25 22:59:27 2021 +0700

    Merge pull request #14 from muhrezbas/landing
    
    update setparameter and icons

[33mcommit f85f2d8ff848334b46cb19833ba8bedbf5ec1c1b[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 22:58:57 2021 +0700

    update setparameter and icons

[33mcommit b570f7ab050f59f41b513bc7e3d12cd673d81c08[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 21:56:25 2021 +0700

    fixing dsahboard

[33mcommit 3a860444d341edfb31f05c0b054c1cb3ab07047e[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 21:06:16 2021 +0700

    no problemo

[33mcommit 0bcfa41ca799bf5330d07918fc3ab6e3efe52c8b[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 20:53:52 2021 +0700

    gete

[33mcommit ae6873033fb9b90fcbc6ea5183296384e2920ef1[m
Merge: 80cf327 d3c153f
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Wed Aug 25 20:51:36 2021 +0700

    Merge pull request #13 from muhrezbas/landing
    
    add erroraccess

[33mcommit d3c153f1d31b8f6b13a5bbcefc7cd2fb716d9ae1[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 20:50:58 2021 +0700

    add erroraccess

[33mcommit 80cf327b1b62a9426331ca9373539d49f0ba7641[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 20:48:08 2021 +0700

    merge

[33mcommit 02be7b3b502860f16cedb1d20e8928032c4d9ec9[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 20:12:10 2021 +0700

    get All

[33mcommit 8cbf072be7adfb45fa034ae858ac5f69503be032[m
Merge: daa056f d800f9c
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 15:46:06 2021 +0700

    Merge branch 'client' of https://github.com/muhrezbas/backoffice-siskom into client

[33mcommit daa056f2822d4876dc87af04b1c0a189ae213e3b[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 15:39:04 2021 +0700

    saldo

[33mcommit dd40fc1b26fd3c9524ed33df1ae340b8e6ed2622[m
Merge: 9196d93 5b24c13
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Wed Aug 25 15:43:33 2021 +0700

    Merge pull request #12 from muhrezbas/landing
    
    Landing

[33mcommit 5b24c13e9928f8d42dd490d5ab25f0b0126d1e3f[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 15:42:44 2021 +0700

    add setting component

[33mcommit 1b91e726487314132cf88914b6935b68bf2af9ac[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 15:42:33 2021 +0700

    add operator view'

[33mcommit 5286b8435923a86d5b94928a9b0cf1d9b50e3498[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 15:42:19 2021 +0700

    add country view'

[33mcommit e7d9a0223264411f8d3f66e9d114e85b7f9ab8a6[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 15:42:10 2021 +0700

    add admin view

[33mcommit ec501fce7d4fe2a92cb2f4a97d2ca62d46c105d8[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 15:42:03 2021 +0700

    add fetch for some new comp

[33mcommit 460831e78b41ac3c7a941265cd97fcbc92be5624[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 15:41:51 2021 +0700

    change routing to history

[33mcommit 75e18ab844bf9f15f6325aa4caee4dcb4cddaf2a[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 15:41:39 2021 +0700

    add dispatch

[33mcommit 55ac22db8bc7640797f3eb91cb95e14ef4d5b721[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 15:41:10 2021 +0700

    add operatortable component

[33mcommit 9b568adfd4c87c06e98111bbb38090fc96811152[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 15:41:00 2021 +0700

    add countrytable component

[33mcommit d8b6ecc683f34cbc1a9f761840e736e7f6eeed6b[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Wed Aug 25 15:40:46 2021 +0700

    add new menu

[33mcommit d800f9c8e2c56bdb5e3ead957fd9f1ded26d93d9[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 15:39:04 2021 +0700

    saldo

[33mcommit 9196d9393e5cce2c76cb9409ca4bc5b5d3c96677[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 13:18:41 2021 +0700

    invoice complete

[33mcommit f58dc73ac4bbfe6941355a1c170cc4f766457187[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 25 07:57:23 2021 +0700

    sdlo

[33mcommit c6ea61ad5042860a9048fe9e5ab6000941f848e2[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Tue Aug 24 16:47:00 2021 +0700

    fixing client

[33mcommit 001d0eaddfb641e516bba696f8412d5824a07775[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Tue Aug 24 16:39:36 2021 +0700

    ts

[33mcommit 3ee3a2893d8412cc270198230ea3df25a79d20fa[m
Merge: 1f253ec 8aa73ea
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Tue Aug 24 16:39:03 2021 +0700

    Merge pull request #11 from muhrezbas/landing
    
    admin fetch

[33mcommit 8aa73ea9b27c1eb922f72acf4ba0848c8b156a1d[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Tue Aug 24 16:37:56 2021 +0700

    admin fetch

[33mcommit 1f253ec04749517b896af602a44358d2a8c9fc13[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Tue Aug 24 16:28:46 2021 +0700

    transaksi

[33mcommit cfd52250b8d6f83cb8d2bd1ea9b1970ea8ba7d73[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Tue Aug 24 15:51:02 2021 +0700

    store

[33mcommit 716ab637fa330007d8adb575cae8e2f2aeaeffe6[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Tue Aug 24 11:57:48 2021 +0700

    client

[33mcommit c2b30ed31c696bddb5225afed1acaec417e8f828[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Tue Aug 24 03:11:10 2021 +0700

    fixing

[33mcommit 054c4c23050a4ac2990752f3a6bc6ae4da3f73d0[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Tue Aug 24 02:57:35 2021 +0700

    admin change

[33mcommit f287156aa03a90db5686302bfa96738d9ec3c5c4[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Mon Aug 23 19:25:44 2021 +0700

    merge

[33mcommit 930a99e655c9a901a03f43e50b05e49d5f5eb695[m[33m ([m[1;31morigin/sms[m[33m, [m[1;32msms[m[33m)[m
Merge: 3f1faa6 67c70f6
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Mon Aug 23 19:22:48 2021 +0700

    Merge branch 'sms' of https://github.com/muhrezbas/backoffice-siskom into sms

[33mcommit 3f1faa6e706d39a81b4799184c037f62077bbd98[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Mon Aug 23 19:22:34 2021 +0700

    slice

[33mcommit 8b1db13116fb0be5911662148b3baa045ee7f980[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Mon Aug 23 19:07:38 2021 +0700

    sms-table

[33mcommit 417b92e3fd9fb5802fa82dbdf47c019b56a78816[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Mon Aug 23 17:34:00 2021 +0700

    sstatus populate

[33mcommit 67c70f6dfdbae53c1894e0e61b95b518f8fc9526[m
Merge: 8690491 513a338
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Mon Aug 23 19:18:22 2021 +0700

    Merge branch 'sms' of https://github.com/muhrezbas/backoffice-siskom into sms

[33mcommit 86904911a5ab09e4d2d619d54ea3fa7aabee0cd1[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Mon Aug 23 19:07:38 2021 +0700

    sms-table

[33mcommit adf66fc11884efcaf8e194e1c6f3033a7ef4c83e[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Mon Aug 23 17:34:00 2021 +0700

    sstatus populate

[33mcommit 49a3ec972c83cdc3d5a619c38bf3428a70ffa313[m
Merge: 4ed4197 7c4ac79
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Mon Aug 23 19:14:03 2021 +0700

    Merge pull request #10 from muhrezbas/landing
    
    responsive homebar padding

[33mcommit 513a33804559b7db0f24fd919a946d612efcc0fb[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Mon Aug 23 19:07:38 2021 +0700

    sms-table

[33mcommit 7c4ac79fa72b620084ada65109059d0db5923fae[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 19:06:48 2021 +0700

    responsive homebar padding

[33mcommit 4ed4197239f346a7fe78cb4c7a29a346af4001cd[m
Merge: 80dba58 5bbc87b
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Mon Aug 23 18:47:41 2021 +0700

    Merge pull request #9 from muhrezbas/landing
    
    Landing

[33mcommit 5bbc87b416335ca6847902b725ffd2e2849bd1b9[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 18:45:27 2021 +0700

    add home route

[33mcommit 13324934a4963181991f4dd64d7c401f5efc0186[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 18:45:16 2021 +0700

    handle homebar

[33mcommit fbf6b0356aa4267099f7f8702bc91fe04712e357[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 18:45:03 2021 +0700

    add landing page view

[33mcommit def21572a9a9da82a2cef6a44b63d637e37d5330[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 18:44:53 2021 +0700

    add homebar component

[33mcommit 94aff6fbca68d5393882ea89c9e6e84bd1d0196e[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 18:44:39 2021 +0700

    change home to dashboard view

[33mcommit a7b82eee745a6a88205706c870c88c469266b02e[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Mon Aug 23 17:34:00 2021 +0700

    sstatus populate

[33mcommit 80dba58c703e9329c5fcf35be7011e3eb5b49a3e[m
Merge: 57cf715 56fffc8
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Mon Aug 23 17:10:16 2021 +0700

    Merge pull request #8 from muhrezbas/auth
    
    Auth

[33mcommit 56fffc8507f939c562f679da4fdd314d4e38a997[m[33m ([m[1;31morigin/auth[m[33m)[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:24:30 2021 +0700

    get token from localstorage

[33mcommit da0dcad4003b66cecef10de6b2154caefeb18e43[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:11:21 2021 +0700

    add login and logout methods

[33mcommit cfd773e914171bbf3ea261657e854e1512e2f1cb[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:11:06 2021 +0700

    edit login view

[33mcommit 132c8c805967ba85904d81427b55ff2069ae9985[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:10:57 2021 +0700

    add logout button

[33mcommit 512116628a0c143fadfba11e809aa6d5aa5b8ac6[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:10:48 2021 +0700

    navbar behavior

[33mcommit ccf0dcb00c9e3a08fce181a5763b4671df1ee4c4[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:09:57 2021 +0700

    add eslint ignore home

[33mcommit cd91e22118db9591a8551877eaf330b4debaac5e[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:09:15 2021 +0700

    app css tidy

[33mcommit ab1416032dbbc247f59dd18ed7481d425de3e907[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:09:04 2021 +0700

    add router guard

[33mcommit edc54b20442c101a5a3ac598e1e2a6122c6d6e9d[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:08:44 2021 +0700

    remove eye icon smstable

[33mcommit bdb5815eab41300e855284b3ca5c744eda3fc0c4[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:07:32 2021 +0700

    add login assets

[33mcommit d09c0eb512da92276ccb41e164667699fab57bb2[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:07:23 2021 +0700

    add example env

[33mcommit ace8aa19bf7102c377ebe685a9b687c56fba5eb8[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:06:37 2021 +0700

    update gitignore

[33mcommit 2e1cb0fd7c608edca1e9ca9831e67d76caa253ac[m
Author: Bagus Bimo <bagus.mulyanto@dompetkilat.co.id>
Date:   Mon Aug 23 16:05:44 2021 +0700

    packages update

[33mcommit 57cf715120460995df0ca7ee97f23e5ab17e4618[m
Merge: b595c0d 11890fc
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Tue Aug 10 18:45:45 2021 +0700

    Merge pull request #7 from muhrezbas/setting
    
    Setting

[33mcommit 11890fc9fe2e9b014c3421c0db9a60810c37c97c[m[33m ([m[1;31morigin/setting[m[33m)[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 10 18:39:08 2021 +0700

    add set parameter popup

[33mcommit ed7b3c0b07b4990be18838b81264e086adf70079[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 10 18:38:57 2021 +0700

    renaming props

[33mcommit cd42e8af51edf64ca94d4ada4abdaa5cd852612e[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 10 18:38:51 2021 +0700

    renaming props

[33mcommit f17d3cc08c14c9e5e89fa057b734a10862687c8a[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 10 18:38:35 2021 +0700

    renaming props

[33mcommit e64d2176079678b263cd0d0451cf7c3c935eac25[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 10 18:38:23 2021 +0700

    add new and renaming props

[33mcommit 6752ca935ce9232aa8870bcbce66227c447b70d5[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 10 18:37:50 2021 +0700

    remove unnecessary icons

[33mcommit b595c0de519716d7863991c0bf82438caef093f2[m
Merge: fd47211 3d6f5ad
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Mon Aug 9 15:41:59 2021 +0700

    Merge pull request #6 from muhrezbas/setting
    
    Setting

[33mcommit 3d6f5ad1bc7d7e6487d5c269a99e45b0174e8059[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Mon Aug 9 15:39:34 2021 +0700

    add view user modal

[33mcommit dead94f73154e0eeaeab54e056614784a826084b[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Mon Aug 9 15:39:22 2021 +0700

    add details profile menu

[33mcommit ec2c58bdd357e55f1dcb6abb9fdf8373472c2553[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Mon Aug 9 15:39:11 2021 +0700

    add details profile route

[33mcommit ae40c596f49002d3191a2c5552bd7e0d8e4a784e[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Mon Aug 9 15:38:58 2021 +0700

    add details profile view

[33mcommit fd47211fe7f38145b99b1d2090d1184a7bbd6e30[m
Merge: 1913a15 894b20f
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Fri Aug 6 16:41:23 2021 +0700

    Merge pull request #5 from muhrezbas/setting
    
    Setting

[33mcommit 894b20f0b6cb3dc05ff17117fe97b51166fd2e25[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Fri Aug 6 16:38:32 2021 +0700

    add settings on sidebar

[33mcommit 572b5f2a12ceb035e476ba58f7e72fac41abe79d[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Fri Aug 6 16:38:20 2021 +0700

    add settings route

[33mcommit eec7556fdc550d654147c33d63c505d87673e267[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Fri Aug 6 16:38:13 2021 +0700

    add settings view

[33mcommit 3a26ee3e697e707871c60ff389c26e02836f355d[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Fri Aug 6 16:38:02 2021 +0700

    add user table component

[33mcommit 8ad9441d76216ae51dfe2439480759df7db4804a[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Fri Aug 6 16:37:53 2021 +0700

    add admin table component

[33mcommit 1c7440bec04c1bd1542ab47b824336e763388ec0[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Fri Aug 6 16:37:42 2021 +0700

    call fetch admin and user

[33mcommit d2986bb4e29b7c119afcb919e64fb0591a3083a1[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Fri Aug 6 16:37:26 2021 +0700

    add fetch method for admin and user data

[33mcommit f055ee60df60534bb5462c412a49b8395c53ba11[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Fri Aug 6 16:37:04 2021 +0700

    add users data

[33mcommit d8e1733eae60abb5f0ad6f401c93dc27b4624f92[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Fri Aug 6 16:36:56 2021 +0700

    add admin data

[33mcommit 1913a1596c5c375c9335300eb7b586b80a380f1b[m[33m ([m[1;31morigin/dashboard[m[33m, [m[1;32mdashboard[m[33m)[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Wed Aug 4 14:30:30 2021 +0700

    dashboard

[33mcommit d39685d94b635126f692899c8e42e3083139e42b[m
Merge: f759055 47083b0
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Tue Aug 3 12:48:04 2021 +0700

    Merge pull request #4 from muhrezbas/invoice
    
    Invoice

[33mcommit 47083b0793cdf72cfca336c0aa5d2c11e0010d43[m[33m ([m[1;31morigin/invoice[m[33m)[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:47:04 2021 +0700

    add invoice menu

[33mcommit 36fde7b5bf891072d88bd56a969155e9a6b1dedf[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:46:54 2021 +0700

    add invoice route

[33mcommit 2e22a01115cf480fab08c5cd3373337c62f729e3[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:46:46 2021 +0700

    add invoice view

[33mcommit c7fad156dee54878942da6e1f43e8b0f8a77bb65[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:46:36 2021 +0700

    fetch data from main

[33mcommit edd2113dc4609c7b23d4efe299eb4d032226d159[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:46:07 2021 +0700

    add new data mutations

[33mcommit 6bf4ffc559a935bce8217ad12930227cbdead90a[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:44:54 2021 +0700

    add transaction table component

[33mcommit 186500baa0fbe08298361400f7413b8abc21cb93[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:44:44 2021 +0700

    add topup table component

[33mcommit faafd2c10f6d571ee380060ba0748b943e5f7c41[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:44:34 2021 +0700

    add package table component

[33mcommit e480bf8142dae223292dd5d775a32b9b556b836b[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:44:23 2021 +0700

    add bill table component

[33mcommit 7a433efa5c4ef1bfa20a28fccc79e3ff0f42ceb0[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:43:44 2021 +0700

    add packages data

[33mcommit 5eb3263a9e7db1652d84346afaf24859cda8a63c[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:43:34 2021 +0700

    add topup data

[33mcommit c50c072535fdd0b09352dddcf703c9c5b3f558b9[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Aug 3 12:43:22 2021 +0700

    add transaction data

[33mcommit f759055b69ae869e7379e43cb9bd170de95eec51[m
Merge: 9c7ab02 c86f34d
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Mon Aug 2 16:28:00 2021 +0700

    Merge pull request #3 from muhrezbas/profile
    
    Profile

[33mcommit c86f34db05705b4ca484931bca92c21ef959a509[m[33m ([m[1;31morigin/profile[m[33m)[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Mon Aug 2 16:27:25 2021 +0700

    add profile link on menu

[33mcommit 80789fd195eb01885303c77b553bdd6a4f5469d8[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Mon Aug 2 16:27:15 2021 +0700

    add profile view

[33mcommit a7fbfb2a269e318012ec32d56bfd1d68ddb50037[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Mon Aug 2 16:27:05 2021 +0700

    add new card widget component

[33mcommit b8e734344718d3891fa66ccf57127fca2ecd201d[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Mon Aug 2 16:26:50 2021 +0700

    enable control on smsdetail

[33mcommit 59b48306a94475ff1720331b11873c7919b69f69[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Mon Aug 2 16:26:36 2021 +0700

    add control prop to herobar

[33mcommit 55c95c44cfc6fad42af86a593f488d01593c089e[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Mon Aug 2 16:26:12 2021 +0700

    rename template profile

[33mcommit 9c7ab02684d70a6a2732f0203ce7435673dbf07f[m[33m ([m[1;31morigin/hide[m[33m, [m[1;32mhide[m[33m)[m
Author: muhrezbas <muhrezbasuki@gmail.com>
Date:   Sat Jul 31 14:27:14 2021 +0700

    hide

[33mcommit 64aef4414bdec60aa23fde12b654b9addaced804[m
Merge: 85d3d49 95a13af
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Thu Jul 29 20:02:36 2021 +0700

    Merge pull request #2 from muhrezbas/smsinput
    
    Smsinput

[33mcommit 95a13afe14ea65d6f4150339dfc00040f687aa8d[m[33m ([m[1;31morigin/smsinput[m[33m)[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 20:02:00 2021 +0700

    add sms input on navbar

[33mcommit bd9fb780bdb36f7ea909e1cb019e5dff96d3d2e2[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 20:01:50 2021 +0700

    add sms input route

[33mcommit 4b4d8a8845dc21a9be9de8e9812c293d585848f1[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 20:01:43 2021 +0700

    add sms input view

[33mcommit 85d3d49a457e9f874b2248f77b0406c2d8bac500[m
Merge: 266d253 43e7c0c
Author: bagusbimo <38188153+bagusbimo@users.noreply.github.com>
Date:   Thu Jul 29 17:27:39 2021 +0700

    Merge pull request #1 from muhrezbas/smstable
    
    Smstable

[33mcommit 43e7c0cc9dfde7dc6a56b9635ae123a54c1cfa88[m[33m ([m[1;31morigin/smstable[m[33m)[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 17:26:53 2021 +0700

    calling sms method

[33mcommit 6c3c0d4041824107ae4d4954ed761566ab3b62b6[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 17:26:42 2021 +0700

    add fetch sms method

[33mcommit 177c1867efeb82e55a5b452eddef7e1cc5ec3baa[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 17:26:27 2021 +0700

    add sms table component

[33mcommit 52d6ebf54a4e04215b39cb186135cadddc168f6c[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 17:26:08 2021 +0700

    add search and filter element

[33mcommit 9f67a34627ff78497e2957c5daebab6b6375d586[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 17:25:24 2021 +0700

    add sms detail on menu

[33mcommit 8765057b0f6dd1add69527e66f7505961ee37597[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 17:25:15 2021 +0700

    add sms detail route

[33mcommit 01fd6cc2abf1355dd2994114956f049c29115f15[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 17:25:06 2021 +0700

    add sms detail view

[33mcommit 1b932705bd23156ac4ce6feeed87ace12e224ef0[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 17:24:23 2021 +0700

    remove promo on titlebar

[33mcommit a8c4c774beae7d19b796e0eed5922a0b9e433beb[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 17:23:59 2021 +0700

    remove sample footer

[33mcommit 80920ddfd37ef570a3368d3601431873e69dc882[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Thu Jul 29 17:23:39 2021 +0700

    add sample sms json

[33mcommit 266d2532710c8541a6a52c8977411c4ade6aa5d2[m
Author: bagusbimo <bagus.b@mail.ugm.ac.id>
Date:   Tue Jul 27 14:14:51 2021 +0700

    add template
