events { }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    root "/usr/share/nginx/html";
    index index.html;

    ssl_certificate /etc/nginx/ssl/ssl_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/sms-dashboard.160k.id.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_name 160k.id sms-dashboard.160k.id;

    location / {
    try_files $uri $uri/ /index.html?$args;
    }



  }

  server {
     listen 0.0.0.0:80;
     server_name 160k.id sms-dashboard.160k.id;
     rewrite ^ https://$host$request_uri? permanent;
  }

}


